# Covid19Screening

./: README.md
Covid19Screening/: Covid19Screening.sln
Covid19Screening/Covid19Screening/: Covid19Screening.csproj  Program.cs
Covid19Screening/Covid19Screening.Api/: Covid19Screening.Api.csproj  Program.cs  Startup.cs
Covid19Screening/Covid19Screening.Api/Controllers/: AuthController.cs  CampaignController.cs  ExaminationController.cs  TestCenterController.cs
Covid19Screening/Covid19Screening.Api/Properties/: launchSettings.json
Covid19Screening/Covid19Screening.Core/: Class1.cs  Covid19Screening.Core.csproj  Enums.cs  appsettings.json
Covid19Screening/Covid19Screening.Core/Contracts/: ICampaignRepository.cs  IEntityObject.cs  IExaminationRepository.cs  IParticipantRepository.cs  ISmsService.cs  ITestCenterRepository.cs  IUnitOfWork.cs  IVerificationTokenRepository.cs
Covid19Screening/Covid19Screening.Core/DTOs/: CampaignDto.cs  CredentialDto.cs  ExaminationDto.cs  ParticipantDto.cs  TestCenterDto.cs
Covid19Screening/Covid19Screening.Core/Entities/: Campaign.cs  EntityObject.cs  Examination.cs  Participant.cs  TestCenter.cs
Covid19Screening/Covid19Screening.Core/Models/: VerificationToken.cs
Covid19Screening/Covid19Screening.Core/Services/: TwilioSmsService.cs
Covid19Screening/Covid19Screening.Persistence/: ApplicationDbContext.cs  Covid19Screening.Persistence.csproj  UnitOfWork.cs
Covid19Screening/Covid19Screening.Persistence/Migrations/: 20210120114158_InitialMigration.Designer.cs  20210120114158_InitialMigration.cs  20210126141947_InitialMigration.Designer.cs  20210126141947_InitialMigration.cs  20210126172019_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Covid19Screening/Covid19Screening.Persistence/Repositories/: CampaignRepository.cs  ExaminationRepository.cs  ParticipantRepository.cs  TestCenterRepository.cs  VerificationTokenRepository.cs
Covid19Screening/Covid19Screening.Web/: Covid19Screening.Web.csproj  Program.cs  Startup.cs  appsettings.json
Covid19Screening/Covid19Screening.Web/Pages/: AddExamination.cshtml  AddExamination.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Covid19Screening/Covid19Screening.Web/Pages/Security/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Success.cshtml  Success.cshtml.cs  TokenError.cshtml  TokenError.cshtml.cs  Verification.cshtml  Verification.cshtml.cs
Covid19Screening/Covid19Screening.Web/Pages/Shared/: _Layout.cshtml
Covid19Screening/Covid19Screening.Web/Properties/: launchSettings.json
Covid19Screening/Covid19Screening.Wpf/: App.xaml  App.xaml.cs  Covid19Screening.Wpf.csproj
Covid19Screening/Covid19Screening.Wpf/Common/: BaseViewModel.cs  IWindowController.cs  RelayCommand.cs
Covid19Screening/Covid19Screening.Wpf/ViewModels/: AddTestResultViewModel.cs  MainViewModel.cs
Covid19Screening/Covid19Screening.Wpf/Views/: AddTestResultWindow.xaml  AddTestResultWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Covid19Screening/ImportController/: ImportController.cs  ImportController.csproj  Program.cs
